{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "_posts/2013-04-18-Fancy-checkboxes-using-CSS-Only.html",
			"settings":
			{
				"buffer_size": 4235,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_posts/2013-02-13-Crafted.Volva.html",
			"settings":
			{
				"buffer_size": 4822,
				"line_ending": "Windows"
			}
		},
		{
			"file": "blog.rss",
			"settings":
			{
				"buffer_size": 815,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "jekyll",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"git q",
				"Git: Quick Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add Current File"
			],
			[
				"git commit",
				"Git: Quick Commit"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git am",
				"Git: Amend Commit"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git qui",
				"Git: Quick Commit"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git reset",
				"Git: Reset (unstage) All"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"git",
				"Git: Status"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"build",
				"Build: Build"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"package control: list",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"Package Control: List Packages"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/index.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/_layouts/default.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/web-dev.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/projects.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/css/main.css",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/main.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/script.combined.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/script.min.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/_layouts/post.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/_posts/2013-02-13-Crafted.Volva.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/_posts/2012-12-05-Improving-Email-Deliverability.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/_posts/2013-02-03-Crafted.Config.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/ramblings.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/lds.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/_posts/2013-04-06-CSS-Background-Linear-Gradients.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/libs/syntax/shCore.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/libs/syntax/shBrushSql.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/libs/syntax/shBrushSass.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/libs/syntax/shBrushPowerShell.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/libs/syntax/shBrushPlain.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/libs/syntax/shBrushJScript.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/libs/syntax/shBrushDiff.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/libs/syntax/shBrushCss.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/libs/syntax/shBrushCSharp.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/js/libs/syntax/shBrushBash.js",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/css/style.scss",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/css/style.css",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/css/style.min.css",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/humans.txt",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/todo.txt",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/readme.md",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/crigler-najjar-syndrome-type-2.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/_layouts/page.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/jussinen.github.sublime-workspace",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/jussinen.github.com.sublime-workspace",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/jussinen.github.com.sublime-project",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/ramblings.rss",
		"/C/Users/jfolley/AppData/Roaming/Sublime Text 2/Packages/User/Jekyll.sublime-build",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/_site/jussinen.github.com",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/_site/lds.html",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/lds.rss",
		"/C/Users/jfolley/AppData/Roaming/Sublime Text 2/Packages/User/jekyll.sublime-build",
		"/C/Users/jfolley/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/jfolley/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/jfolley/Documents/GitHub/jussinen.github.com/jussinen.github.com",
		"/C/Users/jfolley/AppData/Roaming/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/jfolley/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/jfolley/Documents/Projects/www.clickcleaning.co.uk/branches/design/www.clickcleaning.co.uk/www.clickcleaning.co.uk/css/_checkout.scss",
		"/C/Users/jfolley/Documents/Projects/Reallymoving-Live/reallymoving/forms/conveyancing.aspx.cs",
		"/C/Users/jfolley/Documents/Projects/Refresh/Refresh/CMSAdminControls/CKeditor/plugins/templates/templates/default.js",
		"/C/Users/jfolley/Documents/Projects/Reallymoving-Live/reallymoving/forms/conveyancing-a.aspx.cs",
		"/C/Users/jfolley/Documents/Projects/BathroomHeaven/BathroomHeaven.sln",
		"/C/Users/jfolley/Documents/Projects/BathroomHeaven/BathroomHeaven/404.aspx.cs",
		"/C/Users/jfolley/Documents/Projects/BathroomHeaven/BathroomHeaven/404.aspx"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"heading",
			"container",
			"class=\"offsite-link-inline\" ",
			"<p><h2><strong>",
			"</strong></h2></p>",
			"&rsquo;",
			"<code>HELO</code>",
			"footer",
			"console"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"<h2>",
			"</h2>",
			"'",
			"HELO",
			".footer"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_posts/2013-04-18-Fancy-checkboxes-using-CSS-Only.html",
					"settings":
					{
						"buffer_size": 4235,
						"regions":
						{
						},
						"selection":
						[
							[
								1250,
								1250
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_posts/2013-02-13-Crafted.Volva.html",
					"settings":
					{
						"buffer_size": 4822,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								165
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "blog.rss",
					"settings":
					{
						"buffer_size": 815,
						"regions":
						{
						},
						"selection":
						[
							[
								703,
								703
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 196.0
	},
	"output.git":
	{
		"height": 130.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ramb",
				"ramblings.html"
			],
			[
				"lds",
				"lds.html"
			],
			[
				"_layou",
				"_layouts/default.html"
			],
			[
				"lds.html",
				"lds.html"
			],
			[
				"web",
				"web-dev.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 370.0,
	"status_bar_visible": true
}
